{
  "name": "michotaweather",
  "version": "1.0.0",
  "description": "A simple module for creating a Weather Component-Widget on HTML site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "weatherapi",
    "michota",
    "snow",
    "rain"
  ],
  "author": "Michota",
  "license": "ISC"
}
